
# Help
- Help
- I need assistance
- I want advice
- How
- What 
- Who are you 
- Please help me 
- What can you do?
- how can you be of help?
- What is your puropuse?
- Help
- wait...
- what?
- why?




# CheckCountry
- What is the current situation in {country = Poland}?
- How is {country = Germany} doing?
- {country = Spain}
- How bad is it in {country = Poland}?
- Can you tell me something about {country = Poland}?
- {country = Poland}
- {country = china}
- {country = germany}
- {country = France}
- Tell me about covid.
- Im am interested in  sars data.
- Covid Data
- Cases 
- Deaths
- How many Cases
- How many Deaths
- How many has recovered




# RandomFact
- I am a curious one
- I need MORE KNOWLEDGE
- MORE INFORMATIONS 
- I ... need ... data
- Please tell me something interesting
- Information 
- data
- I'd like to hear a interesting fact
- What can you tell me besides covid data

# CompareCountries
- please compare {country1 = Poland} and {country2 = Germany}
- show me {country1 = France} and {country2 = china}
- let me see both {country1 = germany} and {country2 = china}
- let me see {country1 = France} and {country2 = spain}
- {country1 = Albania} and {country2 = Armenia}