{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "CovidStatus",
      "description": "",
      "id": "5iWCom"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "yFnJYR",
        "name": "CheckCountry"
      },
      "intent": "CheckCountry",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "VHO6cB"
          },
          "activityProcessed": true,
          "dialog": "CheckCountryStatus"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "bHUaur",
        "name": "Help"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "CKwXUA"
          },
          "activityProcessed": true,
          "dialog": "Help"
        }
      ],
      "condition": "=#Help.score > 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ZLi4mn",
        "name": "RandomFact"
      },
      "intent": "RandomFact",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "JlmqXO"
          },
          "activityProcessed": true,
          "dialog": "RandomFact"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "zRL6Yd",
        "name": "CompareCountries"
      },
      "intent": "CompareCountries",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "LcVC3s"
          },
          "activityProcessed": true,
          "dialog": "CompareCountries"
        }
      ],
      "condition": "="
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "CovidStatus.lg",
  "id": "CovidStatus",
  "recognizer": "CovidStatus.lu.qna"
}
