{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Gn9hmp",
    "name": "RandomFact",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "akrl2F"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "6WTHUF"
          },
          "method": "GET",
          "url": "https://uselessfacts.jsph.pl/random.json?language=en",
          "resultProperty": "dialog.randomFact",
          "contentType": "json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YDmPth"
          },
          "activity": "${SendActivity_YDmPth()}"
        }
      ]
    }
  ],
  "generator": "RandomFact.lg",
  "recognizer": "RandomFact.lu.qna",
  "id": "RandomFact"
}
